<RCC>
    <qresource prefix="/ico">
        <file alias="unknown">res/application-vnd.oasis.opendocument.text.png</file>
        <file alias="allitems">res/folder-blue.png</file>
        <file alias="download">res/go-down.png</file>
        <file alias="upload">res/go-up.png</file>
        <file alias="login">res/user-identity.png</file>
        <file alias="settings">res/configure.png</file>
        <file alias="quit">res/application-exit.png</file>
        <file alias="logo">res/drive-text-logo-flat.png</file>
        <file alias="trash">res/trash.png</file>
        <file alias="delete">res/edit-delete.png</file>
        <file alias="search">res/search.png</file>
        <file alias="send">res/send.png</file>
        <file alias="information">res/information.png</file>
        <file alias="new-folder">res/new-folder.png</file>
        <file alias="update">res/update.png</file>
        <file>res/delete.png</file>
        <file>res/copy.png</file>
        <file>res/move.png</file>
        <file>res/rename.png</file>
    </qresource>
</RCC>
